# PM_Check_KCB_NhanDucSaiGon

./: pom.xml
src/main/java/com/thecode/WebSite_CHECK_XML/: WebSiteCheckXmlApplication.java
src/main/java/com/thecode/WebSite_CHECK_XML/Config/: WebMvcConfig.java
src/main/java/com/thecode/WebSite_CHECK_XML/Controller/: Check_Error_KCB.java  ExcelReader_HoSoYTe.java  ExcelReader_XML1.java  ExcelReader_XML2.java  ExcelReader_XML3.java  test.java
src/main/java/com/thecode/WebSite_CHECK_XML/Model/application/: BacSi.java  CaLamViec.java  DichVuKyThuat.java  Docter.java  ErrorKCBDetail.java  ErrorKCBGroup.java  HoSoYTe.java  XML1.java  XML2.java  XML3.java
src/main/java/com/thecode/WebSite_CHECK_XML/Model/gate/: DichVuKyThuat.java  Doctor.java  Medicine.java  Room.java
src/main/java/com/thecode/WebSite_CHECK_XML/Service/: BacSi_data.java  Check_Error_KCB.java  DichVuKyThuat_data.java  DocterData.java  DocterService.java  ExcelWriter.java  KiemTraGioLamViec.java
src/main/java/com/thecode/WebSite_CHECK_XML/utils/: DateUtils.java  ExcelUtils.java
src/main/resources/: application.properties
src/main/resources/data_KCB_XML/: 4750_xml1.xls  4750_xml2.xls  4750_xml3.xls  errors_KCB.xlsx
src/main/resources/data_gate/: FileDanhMucThuoc.xlsx  FileDichVuBV.xlsx  FileNhanVienYTe.xlsx  Khoa_7_8_14_11_30.xlsx
src/test/java/com/thecode/WebSite_CHECK_XML/: WebSiteCheckXmlApplicationTests.java
